<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Sign In</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="540772061949-bq6pi1rrn3l01gj149k0sdgr4l14jm98.apps.googleusercontent.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="container">
    <div class="row mt-5">
        <div class="col-sm-6">
            <h1>Google Sign In</h1>
            <hr>
            <br>
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
            <br>
            <a href="#" onclick="signOut();">Sign out</a>
        </div>
        <div class="col-sm-6">
            <h1>Login manual</h1>
            <hr>
            <form id="myForm" class="d-grid">
                <input type="text" name="email" class="form-control mb-2" placeholder="Correo" />
                <input type="text" name="password" class="form-control mb-2" placeholder="Password" />
    
                <button type="submit" class="btn btn-primary">
                    Ingresar
                </button>
            </form>
        </div>
    </div>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="./js/auth.js"></script>    
</body>
</html>